<!-- wp:template-part {"slug":"header","theme":"worklancer"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80"},"blockGap":"var:preset|spacing|70"}},"backgroundColor":"background-alt","layout":{"type":"constrained"}} -->
<main class="wp-block-group has-background-alt-background-color has-background" style="padding-top: var(--wp--preset--spacing--80); padding-bottom: var(--wp--preset--spacing--80)">
  <!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"0","right":"var:preset|spacing|40","left":"var:preset|spacing|40"}}},"layout":{"type":"constrained","contentSize":"1180px"}} -->
  <div class="wp-block-group" style="padding-top: 0; padding-right: var(--wp--preset--spacing--40); padding-bottom: 0; padding-left: var(--wp--preset--spacing--40)">
    <!-- wp:post-featured-image {"width":"100%","height":"600px","style":{"border":{"radius":"0px"}},"className":"is-style-default"} /-->
  </div>
  <!-- /wp:group -->

  <!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"0","right":"var:preset|spacing|40","left":"var:preset|spacing|40"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","contentSize":"1180px"}} -->
  <div class="wp-block-group" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: var(--wp--preset--spacing--40); padding-bottom: 0; padding-left: var(--wp--preset--spacing--40)">
    <!-- wp:columns {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","right":"0","bottom":"var:preset|spacing|60","left":"0"}}}} -->
    <div class="wp-block-columns" style="padding-top: var(--wp--preset--spacing--60); padding-right: 0; padding-bottom: var(--wp--preset--spacing--60); padding-left: 0">
      <!-- wp:column {"width":"100%","style":{"spacing":{"padding":{"right":"var:preset|spacing|50"}}}} -->
      <div class="wp-block-column" style="padding-right: var(--wp--preset--spacing--50); flex-basis: 100%"><!-- wp:post-content /--></div>
      <!-- /wp:column -->
    </div>
    <!-- /wp:columns -->
  </div>
  <!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"worklancer"} /-->
