<!-- wp:template-part {"slug":"header","theme":"worklancer"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group">
  <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|60","right":"var:preset|spacing|40","left":"var:preset|spacing|40"}}},"layout":{"type":"constrained","contentSize":"1180px"}} -->
  <div class="wp-block-group" style="padding-top: var(--wp--preset--spacing--80); padding-right: var(--wp--preset--spacing--40); padding-bottom: var(--wp--preset--spacing--60); padding-left: var(--wp--preset--spacing--40)">
    <!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"var:preset|spacing|40","bottom":"var:preset|spacing|60","left":"var:preset|spacing|40"}}},"layout":{"type":"constrained","contentSize":"1180px","justifyContent":"center"}} -->
    <div class="wp-block-group" style="padding-top: 0; padding-right: var(--wp--preset--spacing--40); padding-bottom: var(--wp--preset--spacing--60); padding-left: var(--wp--preset--spacing--40)">
      <!-- wp:query {"queryId":29,"query":{"perPage":"5","pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":true},"displayLayout":{"type":"list","columns":3}} -->
      <div class="wp-block-query">
        <!-- wp:post-template -->
        <!-- wp:group {"style":{"spacing":{"padding":{"top":"10px","right":"10px","bottom":"10px","left":"10px"},"blockGap":"var:preset|spacing|20"}},"layout":{"inherit":false}} -->
        <div class="wp-block-group" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
          <!-- wp:columns -->
          <div class="wp-block-columns">
            <!-- wp:column {"width":"40%"} -->
            <div class="wp-block-column" style="flex-basis: 40%"><!-- wp:post-featured-image {"height":"300px","style":{"border":{"radius":"10px"}}} /--></div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"60%"} -->
            <div class="wp-block-column" style="flex-basis: 60%">
              <!-- wp:post-terms {"term":"category","style":{"spacing":{"margin":{"top":"var:preset|spacing|60"}}},"className":"is-style-categories-background-with-round","fontSize":"x-small"} /-->

              <!-- wp:post-title {"isLink":true,"style":{"elements":{"link":{"color":{"text":"var:preset|color|heading-color"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|40","top":"var:preset|spacing|50"}},"typography":{"fontSize":"28px","lineHeight":"1.2"}},"textColor":"foreground","className":"is-style-title-hover-secondary-color"} /-->

              <!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20","padding":{"bottom":"var:preset|spacing|20"}}},"layout":{"type":"flex","flexWrap":"nowrap"},"fontSize":"x-small"} -->
              <div class="wp-block-group has-x-small-font-size" style="padding-bottom: var(--wp--preset--spacing--20)">
                <!-- wp:post-date /-->

                <!-- wp:paragraph -->
                <p>.</p>
                <!-- /wp:paragraph -->

                <!-- wp:post-author-name /-->
              </div>
              <!-- /wp:group -->

              <!-- wp:post-excerpt /-->
            </div>
            <!-- /wp:column -->
          </div>
          <!-- /wp:columns -->
        </div>
        <!-- /wp:group -->
        <!-- /wp:post-template -->

        <!-- wp:separator {"style":{"spacing":{"margin":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|50"}}},"className":"is-style-dots"} -->
        <hr class="wp-block-separator has-alpha-channel-opacity is-style-dots" style="margin-top: var(--wp--preset--spacing--70); margin-bottom: var(--wp--preset--spacing--50)" />
        <!-- /wp:separator -->

        <!-- wp:query-pagination {"align":"center","fontSize":"medium"} -->
        <!-- wp:query-pagination-previous /-->

        <!-- wp:query-pagination-numbers /-->

        <!-- wp:query-pagination-next /-->
        <!-- /wp:query-pagination -->
      </div>
      <!-- /wp:query -->
    </div>
    <!-- /wp:group -->
  </div>
  <!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"worklancer"} /-->
