<!-- wp:template-part {"slug":"header","theme":"worklancer"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group">
  <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80","right":"var:preset|spacing|40","left":"var:preset|spacing|40"}}},"layout":{"type":"constrained","contentSize":"1180px"}} -->
  <div class="wp-block-group" style="padding-top: var(--wp--preset--spacing--80); padding-right: var(--wp--preset--spacing--40); padding-bottom: var(--wp--preset--spacing--80); padding-left: var(--wp--preset--spacing--40)">
    <!-- wp:columns {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|70","left":"var:preset|spacing|70"}}}} -->
    <div class="wp-block-columns">
      <!-- wp:column {"width":"66.66%"} -->
      <div class="wp-block-column" style="flex-basis: 66.66%">
        <!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"var:preset|spacing|40","right":"0","left":"0"}}},"layout":{"type":"constrained","contentSize":""}} -->
        <div class="wp-block-group" style="padding-top: 0; padding-right: 0; padding-bottom: var(--wp--preset--spacing--40); padding-left: 0">
          <!-- wp:columns -->
          <div class="wp-block-columns">
            <!-- wp:column {"width":"","style":{"spacing":{"padding":{"right":"0"}}}} -->
            <div class="wp-block-column" style="padding-right: 0"><!-- wp:post-featured-image {"width":"100%","height":"650px","style":{"border":{"radius":"10px"}},"className":"is-style-default"} /--></div>
            <!-- /wp:column -->
          </div>
          <!-- /wp:columns -->

          <!-- wp:group {"style":{"border":{"bottom":{"color":"var:preset|color|border-color","width":"2px"}},"spacing":{"padding":{"bottom":"var:preset|spacing|60","top":"var:preset|spacing|20"}}},"layout":{"type":"constrained"}} -->
          <div class="wp-block-group" style="border-bottom-color: var(--wp--preset--color--border-color); border-bottom-width: 2px; padding-top: var(--wp--preset--spacing--20); padding-bottom: var(--wp--preset--spacing--60)">
            <!-- wp:columns {"verticalAlignment":"center","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} -->
            <div class="wp-block-columns are-vertically-aligned-center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0">
              <!-- wp:column {"verticalAlignment":"center"} -->
              <div class="wp-block-column is-vertically-aligned-center">
                <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
                <div class="wp-block-group">
                  <!-- wp:avatar {"size":70,"style":{"border":{"radius":"50%"}}} /-->

                  <!-- wp:group {"style":{"border":{"bottom":{"width":"0px","style":"none"}},"spacing":{"padding":{"bottom":"0"},"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","orientation":"vertical","verticalAlignment":"center"}} -->
                  <div class="wp-block-group" style="border-bottom-style: none; border-bottom-width: 0px; padding-bottom: 0">
                    <!-- wp:post-author-name {"style":{"typography":{"fontStyle":"normal","fontWeight":"600","fontSize":"18px"}},"textColor":"heading-color"} /-->

                    <!-- wp:post-date {"fontSize":"x-small"} /-->
                  </div>
                  <!-- /wp:group -->
                </div>
                <!-- /wp:group -->
              </div>
              <!-- /wp:column -->

              <!-- wp:column {"verticalAlignment":"center"} -->
              <div class="wp-block-column is-vertically-aligned-center">
                <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
                <div class="wp-block-group">
                  <!-- wp:paragraph -->
                  <p>Share with</p>
                  <!-- /wp:paragraph -->

                  <!-- wp:social-links {"openInNewTab":true,"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|20","left":"var:preset|spacing|20"}}},"layout":{"type":"flex","justifyContent":"right"}} -->
                  <ul class="wp-block-social-links">
                    <!-- wp:social-link {"url":"#","service":"chain"} /-->

                    <!-- wp:social-link {"url":"#","service":"facebook"} /-->

                    <!-- wp:social-link {"url":"#","service":"instagram"} /-->

                    <!-- wp:social-link {"url":"#","service":"twitter"} /-->
                  </ul>
                  <!-- /wp:social-links -->
                </div>
                <!-- /wp:group -->
              </div>
              <!-- /wp:column -->
            </div>
            <!-- /wp:columns -->
          </div>
          <!-- /wp:group -->
        </div>
        <!-- /wp:group -->

        <!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"0","right":"0","left":"0"}}},"layout":{"type":"constrained","contentSize":""}} -->
        <div class="wp-block-group" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0">
          <!-- wp:columns -->
          <div class="wp-block-columns">
            <!-- wp:column {"width":"","style":{"spacing":{"padding":{"right":"0"}}}} -->
            <div class="wp-block-column" style="padding-right: 0">
              <!-- wp:post-content {"style":{"typography":{"fontSize":"18px"}}} /-->

              <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
              <div class="wp-block-group">
                <!-- wp:paragraph -->
                <p>Tagged in :</p>
                <!-- /wp:paragraph -->

                <!-- wp:post-terms {"term":"post_tag"} /-->
              </div>
              <!-- /wp:group -->

              <!-- wp:columns {"verticalAlignment":"center","style":{"spacing":{"padding":{"top":"0","bottom":"0"},"margin":{"top":"var:preset|spacing|60"}},"border":{"top":{"color":"var:preset|color|border-color","width":"1px"},"bottom":{"color":"var:preset|color|border-color","width":"1px"}}}} -->
              <div
                class="wp-block-columns are-vertically-aligned-center"
                style="border-top-color: var(--wp--preset--color--border-color); border-top-width: 1px; border-bottom-color: var(--wp--preset--color--border-color); border-bottom-width: 1px; margin-top: var(--wp--preset--spacing--60); padding-top: 0; padding-bottom: 0">
                <!-- wp:column {"verticalAlignment":"center","width":"50%","style":{"spacing":{"padding":{"top":"11px","right":"11px","bottom":"11px","left":"11px"}}}} -->
                <div class="wp-block-column is-vertically-aligned-center" style="padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px; flex-basis: 50%">
                  <!-- wp:post-navigation-link {"type":"previous","style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}},"typography":{"fontSize":"18px"}}} /-->
                </div>
                <!-- /wp:column -->

                <!-- wp:column {"verticalAlignment":"center","width":"50%","style":{"border":{"right":{"width":"0px","style":"none"},"left":{"color":"var:preset|color|border-color","width":"1px"}},"spacing":{"padding":{"top":"var:preset|spacing|40","right":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40"}}}} -->
                <div
                  class="wp-block-column is-vertically-aligned-center"
                  style="
                    border-right-style: none;
                    border-right-width: 0px;
                    border-left-color: var(--wp--preset--color--border-color);
                    border-left-width: 1px;
                    padding-top: var(--wp--preset--spacing--40);
                    padding-right: var(--wp--preset--spacing--40);
                    padding-bottom: var(--wp--preset--spacing--40);
                    padding-left: var(--wp--preset--spacing--40);
                    flex-basis: 50%;
                  ">
                  <!-- wp:post-navigation-link {"textAlign":"right","style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}},"typography":{"fontSize":"18px"}}} /-->
                </div>
                <!-- /wp:column -->
              </div>
              <!-- /wp:columns -->

              <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70","right":"0","left":"0"}},"border":{"radius":"0px","width":"0px","style":"none"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
              <div class="wp-block-group" style="border-style: none; border-width: 0px; border-radius: 0px; padding-top: var(--wp--preset--spacing--70); padding-right: 0; padding-bottom: var(--wp--preset--spacing--70); padding-left: 0">
                <!-- wp:avatar {"size":100,"style":{"border":{"radius":"50%"}}} /-->

                <!-- wp:columns -->
                <div class="wp-block-columns">
                  <!-- wp:column -->
                  <div class="wp-block-column">
                    <!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","orientation":"vertical"}} -->
                    <div class="wp-block-group">
                      <!-- wp:post-author-name {"textAlign":"left","style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"heading-color","fontSize":"medium"} /-->

                      <!-- wp:post-author-biography {"textAlign":"left","style":{"typography":{"fontSize":"18px","lineHeight":1.8}}} /-->
                    </div>
                    <!-- /wp:group -->
                  </div>
                  <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->
              </div>
              <!-- /wp:group -->

              <!-- wp:group {"layout":{"type":"constrained"}} -->
              <div class="wp-block-group">
                <!-- wp:comments -->
                <div class="wp-block-comments">
                  <!-- wp:comments-title /-->

                  <!-- wp:comment-template -->
                  <!-- wp:columns -->
                  <div class="wp-block-columns">
                    <!-- wp:column {"width":"40px"} -->
                    <div class="wp-block-column" style="flex-basis: 40px"><!-- wp:avatar {"size":40,"style":{"border":{"radius":"20px"}}} /--></div>
                    <!-- /wp:column -->

                    <!-- wp:column -->
                    <div class="wp-block-column">
                      <!-- wp:comment-author-name {"fontSize":"small"} /-->

                      <!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"flex"}} -->
                      <div class="wp-block-group" style="margin-top: 0px; margin-bottom: 0px">
                        <!-- wp:comment-date {"fontSize":"small"} /-->

                        <!-- wp:comment-edit-link {"fontSize":"small"} /-->
                      </div>
                      <!-- /wp:group -->

                      <!-- wp:comment-content /-->

                      <!-- wp:comment-reply-link {"fontSize":"small"} /-->
                    </div>
                    <!-- /wp:column -->
                  </div>
                  <!-- /wp:columns -->
                  <!-- /wp:comment-template -->

                  <!-- wp:comments-pagination -->
                  <!-- wp:comments-pagination-previous /-->

                  <!-- wp:comments-pagination-numbers /-->

                  <!-- wp:comments-pagination-next /-->
                  <!-- /wp:comments-pagination -->

                  <!-- wp:post-comments-form {"style":{"spacing":{"padding":{"top":"30px","right":"30px","bottom":"30px","left":"30px"}}},"backgroundColor":"background-alt"} /-->
                </div>
                <!-- /wp:comments -->
              </div>
              <!-- /wp:group -->
            </div>
            <!-- /wp:column -->
          </div>
          <!-- /wp:columns -->
        </div>
        <!-- /wp:group -->
      </div>
      <!-- /wp:column -->

      <!-- wp:column {"width":"33.33%"} -->
      <div class="wp-block-column" style="flex-basis: 33.33%"><!-- wp:template-part {"slug":"sidebar","theme":"worklancer","area":"uncategorized"} /--></div>
      <!-- /wp:column -->
    </div>
    <!-- /wp:columns -->
  </div>
  <!-- /wp:group -->

  <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|80","right":"var:preset|spacing|40","bottom":"var:preset|spacing|80","left":"var:preset|spacing|40"}}},"backgroundColor":"background-alt","layout":{"type":"constrained","contentSize":"1180px","justifyContent":"center"}} -->
  <div class="wp-block-group has-background-alt-background-color has-background" style="padding-top: var(--wp--preset--spacing--80); padding-right: var(--wp--preset--spacing--40); padding-bottom: var(--wp--preset--spacing--80); padding-left: var(--wp--preset--spacing--40)">
    <!-- wp:heading {"textAlign":"center","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|60"}}},"fontSize":"xx-large"} -->
    <h2 class="wp-block-heading has-text-align-center has-xx-large-font-size" style="margin-bottom: var(--wp--preset--spacing--60)">More Articles &amp; Posts</h2>
    <!-- /wp:heading -->

    <!-- wp:query {"queryId":29,"query":{"perPage":"3","pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":false},"displayLayout":{"type":"flex","columns":3}} -->
    <div class="wp-block-query">
      <!-- wp:post-template -->
      <!-- wp:group {"style":{"spacing":{"padding":{"top":"10px","right":"10px","bottom":"10px","left":"10px"},"blockGap":"0"}},"layout":{"inherit":false}} -->
      <div class="wp-block-group" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
        <!-- wp:post-featured-image {"height":"260px","style":{"border":{"radius":"10px"}}} /-->

        <!-- wp:post-terms {"term":"category","style":{"spacing":{"margin":{"top":"var:preset|spacing|60"}}},"className":"is-style-categories-background-with-round","fontSize":"x-small"} /-->

        <!-- wp:post-title {"isLink":true,"style":{"elements":{"link":{"color":{"text":"var:preset|color|heading-color"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|40","top":"var:preset|spacing|20"}},"typography":{"fontSize":"28px","lineHeight":"1.2"}},"textColor":"foreground","className":"is-style-title-hover-secondary-color"} /-->

        <!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20","padding":{"bottom":"var:preset|spacing|20"}}},"layout":{"type":"flex","flexWrap":"nowrap"},"fontSize":"x-small"} -->
        <div class="wp-block-group has-x-small-font-size" style="padding-bottom: var(--wp--preset--spacing--20)">
          <!-- wp:post-date /-->

          <!-- wp:paragraph -->
          <p>.</p>
          <!-- /wp:paragraph -->

          <!-- wp:post-author-name /-->
        </div>
        <!-- /wp:group -->
      </div>
      <!-- /wp:group -->
      <!-- /wp:post-template -->
    </div>
    <!-- /wp:query -->
  </div>
  <!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"worklancer"} /-->
