/*
Theme Name: Worklancer
Author: CozyThemes
Author URI: https://cozythemes.com/
Description: Worklancer is a specialized child theme derived from FotaWP, seamlessly integrating all the robust features of FotaWP. Tailored for the freelancer niche, Worklancer boasts block-based full site editing capabilities. With its minimal and clean design, users can effortlessly craft diverse freelance agency or personal websites, catering to professions like design, development, consulting, content writing, and various other freelancing businesses. This theme provides a versatile platform for creating a professional online presence for freelancers, allowing them to showcase their skills and expertise effectively.
Template: fotawp
Version: 1.0.0
Requires at least: 5.9
Tested up to: 6.4
Requires PHP: 7.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: worklancer
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, e-commerce, full-site-editing, block-patterns, full-width-template, rtl-language-support, threaded-comments, translation-ready, block-styles, wide-blocks
*/

nav.wp-block-navigation ul li a:hover,
.wp-block-button.is-style-outline a:hover {
  color: var(--wp--preset--color--primary) !important;
}
.entry-content.wp-block-post-content a,
.wp-block-comment-content a,
p a {
  text-decoration: underline;
}
.wp-block-navigation .wp-block-navigation__responsive-container-content {
  padding-left: 20px;
}
.wp-block-gallery.is-style-enable-grayscale-mode-on-image .wp-block-image img {
  filter: grayscale(1) brightness(10);
  -webkit-filter: grayscale(1) brightness(10);
  transition: all ease-in 0.23s;
  -webkit-transition: all ease-in 0.23s;
  -moz-transition: all ease-in 0.23s;
  -o-transition: all ease-in 0.23s;
}

.wp-block-gallery.fotawp-brands-logos .wp-block-image img {
  max-height: 34px;
}
@media (max-width: 640px) {
  .wp-block-heading.worklancer-big-heading {
    font-size: 54px !important;
  }
}
@media (max-width: 480px) {
  .wp-block-heading.worklancer-big-heading {
    font-size: 48px !important;
  }
}
@media (max-width: 400px) {
  .wp-block-heading.worklancer-big-heading {
    font-size: 32px !important;
  }
}
